VITE_SUPABASE_PROJECT_ID="ytfxiuwszknzbxomnscy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZnhpdXdzemtuemJ4b21uc2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzM2MDAsImV4cCI6MjA3NzU0OTYwMH0.SAnfD-IWbqTCKEWsDN7f_5jEVbVgfZgzfVOUZQm8bOQ"
VITE_SUPABASE_URL="https://ytfxiuwszknzbxomnscy.supabase.co"

VITE_CLOUDINARY_CLOUD_NAME=dg2kyhuh0
VITE_CLOUDINARY_API_KEY=155782353114948
